REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=758822904540-2oi9eb2d2snfe4o9hdsbeniukrkn2db4.apps.googleusercontent.com
REACT_APP_RECIPE_API_KEY=a75f3b2e9c1d6h8j4k2m7n5p3q6r9s1t4u8v2w6x3y5z0