REACT_APP_API_URL=http://localhost:5000, https://fit-kitchen-backend-tst.vercel.app
REACT_APP_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=758822904540-2oi9eb2d2snfe4o9hdsbeniukrkn2db4.apps.googleusercontent.com